In [1]:
import pandas as pd

In [16]:
df = pd.read_csv('/nfs/research/goldman/zihao/Datas/p1/Part1_2_for_assemble_data/2_combination/SRR21457697.txt',
           sep = '\t')
df

,position,nucleotide_martin,nucleotide_origin,label_same,label_marked,label_mar,label_ori
0,0,-,n,0,1,1,1
1,1,-,n,0,1,1,1
2,2,-,n,0,1,1,1
3,3,-,n,0,1,1,1
4,4,-,n,0,1,1,1
...,...,...,...,...,...,...,...
29898,29898,-,n,0,1,1,1
29899,29899,-,n,0,1,1,1
29900,29900,-,n,0,1,1,1
29901,29901,-,n,0,1,1,1
29902,29902,-,-,1,1,1,1

In [29]:
df = pd.read_csv('/nfs/research/goldman/zihao/Datas/p1/File_5_consensus/Decompress/Aligned/noReference/MAPLE_format_consensuses_new_1.txt',
           sep = '\t')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 3

In [3]:
count_label_1 = df['label_same'].value_counts()[0]
print("label equal to 1:", count_label_1)

label equal to 1: 284

In [4]:
# pd.set_option('display.expand_frame_repr', False) # 设置不折叠数据
# pd.set_option('display.max_columns', None) # 显示完整的列
# pd.set_option('display.max_rows', None) # 显示完整的行

In [25]:
# origin version masked
df[(df['label_mar'] == 0)&(df['label_ori'] == 1)].head()

,position,nucleotide_martin,nucleotide_origin,label_same,label_marked,label_mar,label_ori
7155,7155,t,n,0,0,0,1
7156,7156,t,n,0,0,0,1
7157,7157,t,n,0,0,0,1
7158,7158,a,n,0,0,0,1
7159,7159,g,n,0,0,0,1

In [26]:
# martin version masked
df[(df['label_mar'] == 1)&(df['label_ori'] == 0)].head()

,position,nucleotide_martin,nucleotide_origin,label_same,label_marked,label_mar,label_ori
25,25,n,a,0,0,1,0
26,26,n,a,0,0,1,0
27,27,n,c,0,0,1,0
28,28,n,a,0,0,1,0
29,29,n,a,0,0,1,0

In [27]:
# two versions neither of which are masked
df[(df['label_mar'] == 0)&(df['label_ori'] == 0)].head()

,position,nucleotide_martin,nucleotide_origin,label_same,label_marked,label_mar,label_ori
50,50,t,t,1,0,0,0
51,51,t,t,1,0,0,0
52,52,g,g,1,0,0,0
53,53,t,t,1,0,0,0
54,54,a,a,1,0,0,0

In [28]:
# two versions both of which are masked
df[(df['label_mar'] == 1)&(df['label_ori'] == 1)].head()

,position,nucleotide_martin,nucleotide_origin,label_same,label_marked,label_mar,label_ori
0,0,-,n,0,1,1,1
1,1,-,n,0,1,1,1
2,2,-,n,0,1,1,1
3,3,-,n,0,1,1,1
4,4,-,n,0,1,1,1

In [12]:
df = pd.read_csv('/nfs/research/goldman/zihao/Datas/p1/Part1_2_for_assemble_data/2.3_calculate_percentage/err_pos_output_data.txt',
           sep = '\t')
df = df[df['label_ori'] == 1]
df = df[['ID', 'Position', 'nucleotide_martin', 'nucleotide_origin']]


df.to_csv('err_pos_output_masked.txt',
           sep = '\t')

In [7]:
df.columns

Index(['ID', 'Position', 'nucleotide_martin', 'nucleotide_origin'], dtype='object')

In [ ]:
# pd.set_option('display.max_rows', None) # 显示完整的行

In [14]:
df = pd.read_csv('/nfs/research/goldman/zihao/errorsProject_1/MAPLE/new_version_MAY/output_modified.txt',
           sep = '\t')
df

               ID  Position
0      ERR4423031      8755
1      ERR4421647     11812
2      ERR4421647     16174
3      ERR4422806     10764
4      ERR4424882      7071
...           ...       ...
48011  ERR4640670     20714
48012  ERR4633273     10999
48013  ERR4459789     26532
48014  ERR4459789     28717
48015  ERR4637087      9272

[48016 rows x 2 columns]

In [15]:
df[df['ID'] == 'SRR19473686']

              ID  Position
354  SRR19473686     17704