In [ ]:
Errorforvir = "/nfs/research/goldman/zihao/compViridian_2_P2/MAPLE_Part/For_vir/MAPLE0.3.2_rateVar_errors_realData_checkingErrors_vir_estimatedErrors.txt"
output_folder = "/nfs/research/goldman/zihao/Datas/p2_compViridian_P3/Folder_mapleOutput/"
output_file_name = "VIR_output_modified.txt"

process_file(file_path, output_folder, output_file_name)

# For colman
file_path = "/nfs/research/goldman/zihao/compViridian_2_P2/MAPLE_Part/For_col/MAPLE0.3.2_rateVar_checkingErrors_col_estimatedErrors.txt"
output_file_name = "COL_output_modified.txt"

In [11]:
pd.read_csv('/nfs/research/goldman/zihao/Datas/p2_compViridian_P3/Folder_mapleOutput/COL_output_modified.txt', 
            delimiter='\t')

                ID  Position
0       ERR4590003      3078
1       ERR4590003     18425
2       ERR4589177     29616
3       ERR4589104     17722
4       ERR4589145      5941
...            ...       ...
44454   ERR4423892     24144
44455   ERR4423892     28275
44456   ERR4425059     27008
44457  SRR21662653      8984
44458  SRR21662653     21744

[44459 rows x 2 columns]

# TODO
- comb在一个TXT中

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/nfs/research/goldman/zihao/Datas/p1_errorsProject_P4/O_Folder_treatedFile/merged_ERR7904223.txt', 
            delimiter='\t')
df

       POS REF ALT        AF       AF2 nucleotide_martin nucleotide_origin
0       66   C   A  0.003955  0.996045                 C                 C
1       72   G   A  0.008844  0.991156                 G                 G
2       78   T   A  0.074434  0.925566                 T                 T
3      241   C   T  1.000000  0.000000                 T                 T
4      662   G   T  0.001551  0.998449                 G                 G
..     ...  ..  ..       ...       ...               ...               ...
248  29355   A   C  0.013477  0.986523                 A                 A
249  29360   T   G  0.094686  0.905314                 T                 T
250  29514   C   A  0.003121  0.996879                 C                 C
251  29518   C   A  0.001235  0.998765                 C                 C
252  29535   C   A  0.026810  0.973190                 C                 N

[253 rows x 7 columns]

In [8]:
# 1.Same as REF——Vir
df[df['REF'] == df['nucleotide_martin']].head()

   POS REF ALT        AF       AF2 nucleotide_martin nucleotide_origin
0   66   C   A  0.003955  0.996045                 C                 C
1   72   G   A  0.008844  0.991156                 G                 G
2   78   T   A  0.074434  0.925566                 T                 T
4  662   G   T  0.001551  0.998449                 G                 G
5  663   G   T  0.005301  0.994699                 G                 G

In [7]:
# 2.Same as ALT——Vir
df[df['ALT'] == df['nucleotide_martin']].head()

     POS REF ALT        AF       AF2 nucleotide_martin nucleotide_origin
3    241   C   T  1.000000  0.000000                 T                 T
7    798   A   G  0.999486  0.000514                 G                 G
15  2832   A   G  0.667212  0.332788                 G                 G
16  3037   C   T  0.997710  0.002290                 T                 T
34  5386   T   G  1.000000  0.000000                 G                 N

In [10]:
# 3.Not the same as either——Vir
df[(df['ALT'] != df['nucleotide_martin']) & (df['REF'] != df['nucleotide_martin'])].head()

       POS REF ALT        AF       AF2 nucleotide_martin nucleotide_origin
77    8835   T   C  0.193038  0.806962                 N                 T
115  16779   C   A  0.002643  0.997357                 N                 C
116  16784   C   A  0.002472  0.997528                 N                 C
117  16796   T   C  0.003254  0.996746                 N                 T
124  18163   A   G  1.000000  0.000000                 N                 N