In [ ]:
TODO：

In [11]:
# For colman
pd.read_csv('/nfs/research/goldman/zihao/Datas/p2_compViridian_P3/Folder_mapleOutput/COL_output_modified.txt', 
            delimiter='\t')

                ID  Position
0       ERR4590003      3078
1       ERR4590003     18425
2       ERR4589177     29616
3       ERR4589104     17722
4       ERR4589145      5941
...            ...       ...
44454   ERR4423892     24144
44455   ERR4423892     28275
44456   ERR4425059     27008
44457  SRR21662653      8984
44458  SRR21662653     21744

[44459 rows x 2 columns]

In [3]:
# For viridian
df_vir = pd.read_csv('/nfs/research/goldman/zihao/Datas/p2_compViridian_P3/Folder_mapleOutput/VIR_output_modified.txt', 
            delimiter='\t')
df_vir

               ID  Position
0      ERR4590003      3078
1      ERR4590003     18425
2      ERR4589145      5941
3      ERR4589114     21715
4      ERR4589835     18436
...           ...       ...
17828  ERR4643534     28170
17829  ERR4461486     28546
17830  ERR4424721     27578
17831  ERR4423181      1733
17832  ERR4460184     18627

[17833 rows x 2 columns]

In [15]:
df1 = df_vir[0:10]

In [16]:
import pandas as pd
import os

output_dir = '/nfs/research/goldman/zihao/Datas/p1_errorsProject_P4/Folder_combFor_errPos/'
missing_ids_file = os.path.join(output_dir, 'missing_idsVir.txt')
output_csv_file = os.path.join(output_dir, 'errPos_combForvir.txt')

# Initialize the counter for missing IDs
missing_ids_count = 0

# Find the corresponding file by ID
def find_file(ID):
    global missing_ids_count
    directory = "/nfs/research/goldman/zihao/Datas/p1_errorsProject_P4/O_Folder_treatedFile"
    # directory = "/nfs/research/goldman/zihao/Datas/p1_errorsProject_P4/Folder_treatedAF/folderData_treatedFile/"
    filename = f"merged_{ID}.txt"
    path = os.path.join(directory, filename)
    if os.path.exists(path):
        return path
    else:
        with open(missing_ids_file, 'a') as f:
            f.write(f"{ID}\t")
            # Increment the counter whenever we encounter a missing ID
            missing_ids_count += 1
        return None

## Based on the Position column, 
## find the row corresponding to the POS column
def find_row(df, position):
    row = df[df['POS'] == position]
    if row.empty:
        return None
    else:
        return row[['REF', 'ALT', 'AF', 'nucleotide_martin']]

# New data boxes
new_rows = []
for index, row in df1.iterrows():
    file_path = find_file(row['ID'])
    if file_path:
        df = pd.read_csv(file_path, delimiter='\t')
        new_row = find_row(df, row['Position'])
        if new_row is not None:
            new_rows.append(new_row.iloc[0].values)
        else:
            new_rows.append([None, None, None, None])
    else:
        new_rows.append([None, None, None, None])

new_df = pd.DataFrame(new_rows, columns=['REF', 'ALT', 'AF', 'nucleotide_martin'])
df1 = pd.concat([df1, new_df], axis=1)
print(f"Writing to: {output_csv_file}")
df1.to_csv(output_csv_file, sep='\t', index=False)

# Print the total count of missing IDs and where they are written
print(f"Total count of missing IDs: {missing_ids_count}")
if missing_ids_count > 0:
    print(f"Missing IDs written to: {missing_ids_file}")

Writing to: /nfs/research/goldman/zihao/Datas/p1_errorsProject_P4/Folder_combFor_errPos/errPos_combForvir.txt
Total count of missing IDs: 4
Missing IDs written to: /nfs/research/goldman/zihao/Datas/p1_errorsProject_P4/Folder_combFor_errPos/missing_idsVir.txt

In [18]:
df1.dropna()

           ID  Position REF ALT        AF nucleotide_martin
0  ERR4590003      3078   A   T  1.000000                 T
1  ERR4590003     18425   A   C  0.999786                 C
6  ERR4589067      2003   C   G  0.792354                 G
7  ERR4436923      1905   T   G  0.999466                 G
8  ERR4439755      2546   G   A  0.996951                 A
9  ERR4589996     21964   A   T  0.980898                 T

# TODO
- comb在一个TXT中

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/nfs/research/goldman/zihao/Datas/p1_errorsProject_P4/O_Folder_treatedFile/merged_ERR7904223.txt', 
            delimiter='\t')
df

       POS REF ALT        AF       AF2 nucleotide_martin nucleotide_origin
0       66   C   A  0.003955  0.996045                 C                 C
1       72   G   A  0.008844  0.991156                 G                 G
2       78   T   A  0.074434  0.925566                 T                 T
3      241   C   T  1.000000  0.000000                 T                 T
4      662   G   T  0.001551  0.998449                 G                 G
..     ...  ..  ..       ...       ...               ...               ...
248  29355   A   C  0.013477  0.986523                 A                 A
249  29360   T   G  0.094686  0.905314                 T                 T
250  29514   C   A  0.003121  0.996879                 C                 C
251  29518   C   A  0.001235  0.998765                 C                 C
252  29535   C   A  0.026810  0.973190                 C                 N

[253 rows x 7 columns]

In [8]:
# 1.Same as REF——Vir
df[df['REF'] == df['nucleotide_martin']].head()

   POS REF ALT        AF       AF2 nucleotide_martin nucleotide_origin
0   66   C   A  0.003955  0.996045                 C                 C
1   72   G   A  0.008844  0.991156                 G                 G
2   78   T   A  0.074434  0.925566                 T                 T
4  662   G   T  0.001551  0.998449                 G                 G
5  663   G   T  0.005301  0.994699                 G                 G

In [7]:
# 2.Same as ALT——Vir
df[df['ALT'] == df['nucleotide_martin']].head()

     POS REF ALT        AF       AF2 nucleotide_martin nucleotide_origin
3    241   C   T  1.000000  0.000000                 T                 T
7    798   A   G  0.999486  0.000514                 G                 G
15  2832   A   G  0.667212  0.332788                 G                 G
16  3037   C   T  0.997710  0.002290                 T                 T
34  5386   T   G  1.000000  0.000000                 G                 N

In [10]:
# 3.Not the same as either——Vir
df[(df['ALT'] != df['nucleotide_martin']) & (df['REF'] != df['nucleotide_martin'])].head()

       POS REF ALT        AF       AF2 nucleotide_martin nucleotide_origin
77    8835   T   C  0.193038  0.806962                 N                 T
115  16779   C   A  0.002643  0.997357                 N                 C
116  16784   C   A  0.002472  0.997528                 N                 C
117  16796   T   C  0.003254  0.996746                 N                 T
124  18163   A   G  1.000000  0.000000                 N                 N